# springBootLearning

./: README.md
sspringbboot/HttpMessageConveterTest/: pom.xml
sspringbboot/HttpMessageConveterTest/src/main/java/com/atguigu/httpmessageconvetertest/: HttpMessageConveterTestApplication.java
sspringbboot/HttpMessageConveterTest/src/main/resources/: application.properties
sspringbboot/HttpMessageConveterTest/src/test/java/com/atguigu/httpmessageconvetertest/: HttpMessageConveterTestApplicationTests.java
sspringbboot/SpringBoot3Demo5-SSM/: pom.xml
sspringbboot/SpringBoot3Demo5-SSM/src/main/java/com/atguigu/springboot3demo5ssm/: SpringBoot3Demo5SsmApplication.java
sspringbboot/SpringBoot3Demo5-SSM/src/main/resources/: application.properties
sspringbboot/SpringBoot3Demo5-SSM/src/main/resources/mapper/: UserMapper.xml
sspringbboot/SpringBoot3Demo5-SSM/src/test/java/com/atguigu/springboot3demo5ssm/: SpringBoot3Demo5SsmApplicationTests.java
sspringbboot/SpringBoot3Demo6-features/: pom.xml  profiles
sspringbboot/SpringBoot3Demo6-features/src/main/resources/: application-dev.properties  application.properties  banner.txt
sspringbboot/SpringBoot3Demo7-core/: pom.xml
sspringbboot/SpringBoot3Demo7-core/src/main/java/com/atguigu/springboot3demo7core/: SpringBoot3Demo7CoreApplication.java
sspringbboot/SpringBoot3Demo7-core/src/main/resources/: application.properties
sspringbboot/SpringBoot3Demo7-core/src/main/resources/templates/: success.html
sspringbboot/SpringBootDemo2/: pom.xml
sspringbboot/SpringBootDemo2/src/main/resources/: application.properties  application.yml  ioc.xml
sspringbboot/SpringBootDemo3/: pom.xml
sspringbboot/SpringBootDemo3/src/main/resources/: application.properties
sspringbboot/SpringBootDemo4-Web/: Dockerfile  dockerfile.txt  pom.xml  problemDetailsExceptionHandler.txt  全手动模式.txt  嵌入式容器.txt
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/: SpringBootDemo4WebApplication.java
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/bean/: Person.java
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/biz/: UserBizHandler.java
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/component/: MyYamlHttpMessageConverter.java
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/config/: WebConfig.java  WebFunctionConfig.java  myConfig.java  myConfigMethod2.java
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/controller/: HelloController.java  welcomeController.java
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/exceptionHandler/: HandlerTest.java
sspringbboot/SpringBootDemo4-Web/src/main/java/com/atguigu/springbootdemo4web/service/: AService.java
sspringbboot/SpringBootDemo4-Web/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties
sspringbboot/SpringBootDemo4-Web/src/main/resources/static/: index.html
sspringbboot/SpringBootDemo4-Web/src/main/resources/templates/: common.html  getPicture.html  index.html  list.html  welcome.html
sspringbboot/SpringBootDemo4-Web/src/test/java/com/atguigu/springbootdemo4web/: SpringBootDemo4WebApplicationTests.java
sspringbboot/SpringBootExceptionTest/: pom.xml
sspringbboot/SpringBootExceptionTest/src/main/java/com/example/: SpringBootExceptionTestApplication.java
sspringbboot/SpringBootTomcatDeployment/: pom.xml
sspringbboot/SpringBootTomcatDeployment/src/main/resources/: application.properties
sspringbboot/boot3-08-robot-starter/: pom.xml
sspringbboot/springbootInitializer1Test/: pom.xml
(+71 files in other folders)
