#\u5C06\u5B9E\u4F53\u7C7Bpig\u7684\u503C\u653E\u5230properties
pig.id=1
pig.name=\u4E01\u771F
pig.age=5
sheep.id=2
sheep.name=\u827E\u7C73\u8BFA\u53D7
sheep.age=15

##\u8868\u793A\u590D\u6742\u5BF9\u8C61
#person.name=\u4E01\u771F\u554A
#person.age=15
#person.birthday=2015/15/15 15:15:15
#person.like=false
#person.child.name=\u5F20\u987A\u98DE
#person.child.age=15
#person.child.birthday=2015/15/15 15:15:15
#person.child.text[0]=abc
#person.child.text[1]=def
##\u6570\u7EC4
#person.dogs[0].name=\u5C0Fbai
#person.dogs[0].age=15
#person.dogs[1].name=\u5C0F\u9ED1
#person.dogs[1].age=15
##map
#person.cats.c1.age=1
#person.cats.c1.name=\u82B1\u82B1
#person.cats.c2.age=2
#person.cats.c2.name=\u62DC\u62DC