spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

# \u914D\u7F6E\u6574\u5408mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u76F8\u5F53\u4E8E\u662F\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5 \u56E0\u4E3A\u6570\u636E\u5E93\u4E2D\u7684\u5217\u540D\u548C\u5B9E\u4F53\u7C7B\u7684\u540D\u5B57\u4E0D\u4E00\u6837
mybatis.configuration.map-underscore-to-camel-case=true